# requestManager

./: README.md  pom.xml
src/main/java/com/requestManager/: RequestManagerApplication.java
src/main/java/com/requestManager/aspect/: AuthAspect.java  DecryptBodyAdvice.java  DecryptHttpInputMessage.java  DecryptRequestBodyAdvice.java  EncodeAspect.java  Encrypt.java  EncryptBodyAdvice.java  EncryptResponseBodyAdvice.java  InvokeAspect.java  UserThreadLocal.java
src/main/java/com/requestManager/concurrent/: ConcurrentExecutor.java
src/main/java/com/requestManager/config/: ConstantConfig.java  RedisTemplateConfiguration.java  RestTemplateConfiguration.java  UserLevelConfig.java
src/main/java/com/requestManager/constant/: BusinessException.java  CatchExceptionHandler.java  Constant.java  ErrorCodeEnum.java  RestResponse.java
src/main/java/com/requestManager/controller/: TestController.java
src/main/java/com/requestManager/data/request/: ReqController.java  ReqParam.java  ReqResponse.java  ReqService.java
src/main/java/com/requestManager/data/token/: TokeService.java
src/main/java/com/requestManager/data/url/: Url.java  UrlController.java  UrlReq.java  UrlService.java
src/main/java/com/requestManager/data/user/: LoginController.java  LoginReq.java  LoginService.java  User.java
src/main/java/com/requestManager/mapper/: UrlMapper.java  UserMapper.java
src/main/java/com/requestManager/redis/: RedisService.java
src/main/java/com/requestManager/task/: IPAnalysis.java
src/main/java/com/requestManager/util/: AesCBC.java  Base64Util.java  DesEncrypt.java  IPPool.java  RSAUtil.java  RestClient.java  SlideWindow.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/requestManager/: RequestManagerApplicationTests.java
